ffmpeg -y \
  -f image2 -loop 1 \
  -i ${data.tts.img} \
  ${ (data.tts.pcm.endsWith('.pcm') ? '-f s16le -ac 1 -ar 16k -i ' : '-i ') + data.tts.pcm} \
  -t ${data.tts.duration} -f nut pipe: | \
ffmpeg -y \
  -i ${data.audio.path} \
  -i pipe: ${data.videos.map(video => '  -i ' + video.path).join(' ')} \
  -filter_complex '
${new Array(data.videos.length + 1).fill(1)
  .map((item, index) => "    ["+ (index + 1) + ":v]scale=720:1280[in" + (index + 1) + "]")
  .join(";\n")
}
    ${
  new Array(data.videos.length + 1).fill(1)
    .map((item, index) => "[in" + (index + 1) + "]")
    .join("")
} concat=n=${ data.videos.length + 1}:v=1:a=0 [v];
    [0:a][1:a] amix=inputs=2 [a]' \
  -map '[v]' -map '[a]' -c:v libx264 -pix_fmt yuv420p -c:a aac -t ${data.duration} ${data.output}